MONGODB_URL=mongodb+srv://hanizuanan:fGSkyqw0RKjFa9Ss@ztudentcluster.ukfuypt.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID=plmnkoijbhu8096@#$%^kjds#@ak
JWT_SECRET=JWT_SECRETJWT_SECRET852JWT_SECRETJWT_SECRET
CONTROL_ID=6448199b13ebc0a074dd50ec